@import 'utilityes.css';
:root{
    --primary:#3DCFD3; 
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#706060;



}
.container{
    margin: 0 auto;
    max-width: 1360px;
    padding: 0 15px;
}
@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}
body{
    font-family:'poppin', sans-serif;
    width: 100%;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-something:antialiased;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0, 100% 100% , 75% 85%, 0 100%);
   

}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 3rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 400px;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;

}
.hero .right span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -15rem;
}
section{
    padding: 3rem 0;

}
.about .about-me-img{
    height: 480px;
 
}
.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;

}
.about h1 span{
    color: var(--primary);
}
.about h3 {
    margin-bottom: 1rem;
    font-weight: 400;
}
.about p{
    color: var(--ternary);
    line-height: 1.8;
}

.about .social{
    display: flex;
}
.about .social a{
    background-color:var(--pure);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.6rem;
  
}
.about .social a img{
    height: 100px;
}
.brush{
    width: 75px;
    height: 75px;
 
    
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    font-size: 2rem;
}
.section-heading span{
    color: var(--primary);
}
.section-heading +p{
    color: var(--ternary);
    font-family: sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.services {
    background-color: var(--light);
}
section.services .card-wraper{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wraper .card{
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition: all 0.3s ease;
}
section.services .card-wraper .card img{
    position: absolute;
    top: -2.5em;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);


}
section.services .card-wraper .card h2{
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}
section.services .card-wraper .card p{
    font-family: sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wraper .card:hover{
    background-color: var(--dark);

}
section.services .card-wraper .card:hover h2{
    color: var(--pure);

}
section.services .card-wraper .card:hover p{
    color: var(--pure);
}
section.freelancer{
    text-align: center;
    background:var(--ternary);
    clip-path: polygon(0 0,100% 0, 100% 100% , 75% 85%, 0 100%);
   
}
section.freelancer h1{
    font-weight: 600;
    margin-bottom: 1rem;
}
section.freelancer p{
    margin-bottom: 1rem;
}
section.skill{
    align-items: center;
    
}
section.skill h1{
    text-align: center;
    font-weight: 600;
    margin-bottom: 1rem;
    padding: 1rem;
}
section.skill .skill-img{
    margin-left: 6rem;
    margin-top: 1rem;
}
section.skill .skill-img img{
    margin-left: 2rem;
}

section.work{
    background-color: var(--light);

}
section.work .section-heading{
    text-align: center;
}
section.work .card-wraper{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 2rem;
}
section.work .card-wraper .card{
    position: relative;
    height: 250px;

}
section.work .card-wraper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--dark);
    opacity: 0;
    transition: all 0.3s ease;
}
section.work .card-wraper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wraper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wraper .card img{
    height: 100%;
    width: 100%;

}
section.blog{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0, 100% 100% , 60% 90%, 0 100%);
    padding-bottom: 12rem;
   
   
   
    
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wraper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
     
}
section.blog .card-wraper .card{
    background-color: var(--pure);
}
section.blog .card-wraper .card .img-wraper{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wraper .card .card-content{
    padding: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;

}
section.blog .card-wraper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;


}
section.blog .card-wraper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wraper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wraper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
   
    

}
section.blog .card-wraper .card .card-content p{
    font-family: sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wraper .card .card-content a.read-more{
    font-size: 0.8rem;
    color: var(--dark);
    font-weight: 600;
  
}
section.contact .card-wraper{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 3rem;
}
section.contact .card-wraper .card{
    text-align: center;
}
section.contact .card-wraper .card img{
    margin-bottom: 1rem;
}
section.contact .card-wraper .card h2 {
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wraper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 3rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
 

}
section.contact .input-wrap input{
    font-size: 1rem;
}
section.contact .input-wrap input:focus{
    outline: none;
}
section.contact .input-wrap-1{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-1 input{
    margin-bottom: 2rem;
    font-size: 1rem;
}
section.contact .input-wrap-1 input:focus{
    outline: none;
}
section.contact .input-wrap-1 textarea{
    padding: 0.5rem;
    font-size: 1rem;
   
}
section.contact .input-wrap-1 textarea:focus{
    outline: none;
}
section.contact input{
    padding: 0.5rem;
    margin-top: 1rem;
}
section.contact .btn-wraper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background-color: var(--ternary);
    color: var(--dark);
    text-align: center;
    margin-top: 1rem;
    padding: 3rem 0;
}
footer .footer-social{
    padding: 3rem 0;
}
.mail{
    width:60px;
    height:60px;
}
.phone{
    width:60px;
    height: 60px;
}


.site-main-wraper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px ;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    background: rgba(61,207,211,0.9);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition: all 0.5s ease-in-out ;
}
.open{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style: none;
    
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 1.5rem;
}
.footer-social .icon{
    width: 65px;
    height: 65px;
}
@media(max-width:1010px){
    header #main-nav{
        display: none ;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width: 260px;
        margin-top: -10rem;
    }
    .hero .right h1{
        font-size: 2rem;
    }
    .hero .right {
        margin-top: -7rem;
    }
    .hero {
        padding-top: 15rem;
    }
    header{
        clip-path: polygon(0 0,100% 0, 100% 100% , 75% 96%, 0 100%);
    }
    section.about .about-me-img{
        height:390px;
    }
    
    section.about .flex-1{
        margin: 2rem;
        }
    section.services .card-wraper{
        
    grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wraper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.blog .card-wraper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog .card-wraper .card .img{
        width: 100%;
    }
    section.blog{
        clip-path: polygon(0 0,100% 0, 100% 100% , 42% 97%, 0 100%);
    }
    .about .social{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    section.contact input{
        border: 1px solid black;
    }
    .footer-social .icon{
        width: 65px;
        height: 65px;
    }
    body{
        
        width: 102%;
        height: auto;
    }
    

}
@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0,100% 0, 100% 100% , 42% 97%, 0 100%);
    }
    .hero .right{
        position: absolute;
        top: 400px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0 0 0 0),rgba(0 0 0 0.9));
        font-family: 'Times New Roman', Times, serif;
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 3rem;
    }
    .about-inner-wrap{
         flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 1rem;
    }
    section{
        padding: 4rem 0;
    }
    section.services .card-wraper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.work .card-wraper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .card-wraper {
        display: grid;
        grid-template-columns: repeat(1 ,1fr);
        grid-gap: -3rem;
    }
    section.contact .input-wrap {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        margin-bottom: 2rem;
    }
    section.contact .input-wrap-1 textarea {
        padding: 0.5rem;
        font-size: 1rem;
        border: 1px solid black;
    }
    header .branding .logo{
        position: absolute;
        top: 300px;
        left: 100px;
    }
   
    
    
}